# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app


# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@local.host
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8080


# Project
PROJECT_NAME=time-track-project
BACKEND_CORS_ORIGINS=["http://localhost"]

# Frontend
BASE_URL=http://localhost:8888
BROWSER_BASE_URL=http://localhost

# Traefik
DOMAIN=localhost
STACK_NAME=time-tracking-com
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=time-tracking.com
TRAEFIK_PUBLIC_TAG=traefik-public